<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .center{
                text-align:center;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-65%);
            }
            #buttons{
                transform: translateY(80%);
            }
            #box{
                border-width: 1px;
                border-radius: 36px;
                font-size: 20px;
                padding: 12px;
                border-color: darkgrey;
            }


        </style>
    </head>
    <body>
        <div class = "center">
                <img src="google-logo.png" alt="GOOGLE" height="160px">
                <form action="https://google.com/search">             
                    <input id= "box" type="text" name="q" size="60px">
                    <div id = "buttons">
                        <input name=btnG type="submit" value="Google Search">
                        
                        <input name=btnI type="submit" value="I'm Feeling Lucky">
                    </div>
                </form>
        </div> 
    </body>
</html>